seccomp_sandbox=NO
xferlog_enable=YES
debug_ssl=YES

max_login_fails=0
accept_timeout=0
connect_timeout=0
data_connection_timeout=0
idle_session_timeout=0

ssl_enable=YES
ssl_ciphers=HIGH
require_ssl_reuse=NO

connect_from_port_20=Yes

pasv_address=192.168.49.2
pasv_min_port=21000
pasv_max_port=21009

anonymous_enable=NO
local_enable=YES
write_enable=YES
