server {
	server_name localhost;

	listen	5050 default_server;
	listen	[::]:5050 default_server;

	root	/var/www/html/;
	index	index.php;

	location / {
		index	index.php;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
